# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
with open('text_3.txt', 'r', encoding='utf-8') as text3:
    n = []
    for line in text3:
        line = line.split()
        if float(line[1]) < 20000:
            print(line[0], ', имеет доход менее 20 тыс. руб.', f'({line[1]} руб.)')
        n.append(float(line[1]))
    print(round(sum(n) / len(n), 2), 'Средний доход сотрудников')
