выр = int(input('Значение выручки (руб):'))
уб = int(input('Значение издержек (руб):'))
приб = int(выр - уб)
рент = int(приб)/выр*100
if уб >= выр:
    print('Работаете плохо! Нужно больше денег!!')
else:
    print('Работаете хорошо!, рентабельность составляет:', рент, '%')
приб_ч = int(input('Сколько у вас сотрудников?:'))
print('Прибыль фирмы в расчете на одного сотрудника составляет:', приб/приб_ч, "руб.")