# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
with open('text_6.txt', 'r', encoding='utf-8') as txt6:
    dict_txt6 = {}
    for line in txt6:
        line = line.split()
        for el in line[1:]:
            try:
                el = int(el)
            except ValueError:
                line.remove(el)
        sum_line = sum([int(i) for i in line[1:]])
        dict_txt6[line[0]] = sum_line
print(dict_txt6)
